<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/inquietudes.css">
</head>
<body>
    <header>
        <div class="main-banner">
            <!-- dsadasd -->
            <div class="button-group">
                <div class="button-gorup--container">
                   <a class="links" href="./contactanos.html"><div class="button-group--item">CONTÁCTANOS</div></a> 
                   <a class="links" href="./inquietudes.html"><div class="button-group--item  btn-active">CANAL DE INQUIETUDES</div></a>   
                </div>
            </div>
            <div class="main-banner--menu">
                <div>
                    <a href="./index.html" class="links"> <img class="logo" src="img/final_logo.png" alt=""></a>
                </div>
                <div>
                    <ul class="main-banner--menu--list">
                        <a class="links" href="./nosotros.html">
                            <li class="main-banner--menu-list-item">
                                NOSOTROS
                            </li>
                        </a>
                        <a class="links" href="./servicios.html">
                            <li class="main-banner--menu-list-item ">
                                LINEA DE NEGOCIOS
                            </li>
                        </a>
                        <a class="links" href="./proyectos.html">
                            <li class="main-banner--menu-list-item">
                                PROYECTOS
                            </li>
                        </a>
                        <a class="links" href="./certificaciones.html">
                            <li class="main-banner--menu-list-item">
                                CERTIFICACIONES
                            </li>
                        </a>
                        <a class="links" href="./trabaja-con-nosotros.html">
                            <li class="main-banner--menu-list-item">
                                TRABAJA CON NOSOTROS
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="main-banner--title-container">
                <h1 class="">INQUIETUDES</h1>
                <img src="https://icongr.am/fontawesome/arrow-circle-down.svg?size=128&color=ffffff" height="70px"
                    alt="">
            </div>
        </div>
    </header>
    <section class="concerns">
        <div class="concerns--description">
            <img height="95px" src="https://icongr.am/octicons/megaphone.svg?size=128&color=fe7612" alt="">
            <h1 class="concerns--description-title">¿CÓMO FUNCIONA?</h1>
            <P>Es un canal donde los colaboradores, socios de negocios y terceros 
                podrán informar presuntas irregularidades de carácter general, operativo
                o financiero y/o infracciones a la empresa, sin ningún miedo a represalias 
                por haber efectuado una inquietud. Se recibe, registra y clasifica de modo
                confidencial las inquietudes recibidas, luego son remitidas al Comité responsable
                de su evaluación, se puede realizar inquietudes anónimas.</P>
        </div>
        <div class="concerns--form-container">
            <form action="">
                <input type="text" placeholder="TEMA:"> <br>
                <textarea placeholder="DETALLES:" name="" id="" cols="30" rows="10"></textarea> <br>
                <input class="file" type="file"> <br>
                <input type="submit" class="send-button" value="Enviar">
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="footer--right-reserved">
            <p>© 2021 Group Rosamel. Todos los Derechos Reservados.</p>
        </div>
        <div class="footer--right-social">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </footer>
</body>
</html>